<!DOCTYPE html>
<html>
  <head>
    <!-- HTML Codes by Quackit.com -->
    <title> </title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style>
      body {
        background-color: #000000;
        background-repeat: no-repeat;
        background-position: top left;
        background-attachment: fixed;
      }
      h1 {
        text-align: center;
        font-family: Helvetica, sans-serif;
        color: #ffffff;
        background-color: #ff5900;
        margin-left: 5%;
      }
      p {
        font-family: Helvetica, sans-serif;
        font-size: 14px;
        font-style: normal;
        font-weight: normal;
        color: #ffffff;
        background-color: #ff5911;
      }
      img {
        text-align: center;
        dis
      }
      div {
        display: flex;
        width: 100vw;
        height: 100vh;
        justify-content: center;
        align-items: center;
      }
    </style>
  </head>
  <body>
    <div>
      <img
        src="https://d2czwvv9f7qj0r.cloudfront.net/app/uploads/2021/11/img-logo-grey.svg.gzip"
      />
      <h1>Want your dashboards here? Dm Richard Wright on slack</h1>
    </div>
    <p></p>
  </body>
</html>
